<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[µ] bucket</title>

    <style>
      body {
        background-color: #212121;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 100%;
        max-width: 800px;
        margin: auto;
        margin-top: 2rem;
      }

      .title {
        font-size: 2.5rem;
        margin: 10px;
      }

      .text-muted {
        opacity: 0.5;
      }

      .sections {
        display: grid;
        width: 100%;
        height: 60vh;
        grid-template-rows: 4fr 1fr 4fr;
      }
      .btn-create {
        width: 100%;
        height: 100%;
        background-color: #000;
        cursor: pointer;
        border: 1px solid rgb(0, 140, 255);
        font-size: 2rem;
        color: #fff;
        border-radius: 5px;
        font-weight: bold;
      }
      .btn-create:hover {
        background-color: rgb(0, 140, 255);
      }

      .btn-join {
        width: 100%;
        height: 100%;
        background-color: #000;
        cursor: pointer;
        border: 1px solid #f00;
        font-size: 2rem;
        color: #fff;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 10px;
      }
      .btn-join:hover {
        background-color: #f00;
      }

      .btn-qr {
        width: 100%;
        height: 30%;
        background-color: #000;
        cursor: pointer;
        border: 1px solid #0f0;
        font-size: 2rem;
        color: #fff;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 10px;
      }
      .btn-qr:hover {
        background-color: #0f0;
      }

      .code-input {
        width: 99%;
        margin: auto;
        background-color: #303030;
        border: 1px solid grey;
        border-radius: 2px;
        font-size: 1.3rem;
        text-align: center;
        display: block;
        color: #fff;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        [µ] Micro Bucket <span class="text-muted">v2</span>
      </div>
      <div class="text-muted" style="margin-left: 10px">
        To copy shit between shit.
      </div>
      <br />

      <div class="sections">
        <button class="btn-create" onclick="createBucket()">New Bucket</button>
        <div style="text-align: center; padding: 10px; font-size: 1.5rem">
          - or -
        </div>
        <div>
          <input
            type="number"
            class="code-input"
            id="code"
            placeholder="Enter Code"
          />
          <button class="btn-join" onclick="joinBucket()">Join Bucket</button>
          <button
            class="btn-qr"
            onclick="startCam()"
            id="scanButton"
            style="display:none;"
          >
            Scan QR
          </button>
        </div>
      </div>

      <div id="reader" width="600px"></div>

      <button
        id="stopButton"
        class="btn-qr"
        onclick="stopCam()"
        style="display: none"
      >
        Stop
      </button>
    </div>
    <script src="/html5-qrcode.min.js"></script>
    <script>
      if (
        navigator.userAgent.match(/Android/i) ||
        navigator.userAgent.match(/webOS/i) ||
        navigator.userAgent.match(/iPhone/i) ||
        navigator.userAgent.match(/iPad/i) ||
        navigator.userAgent.match(/iPod/i) ||
        navigator.userAgent.match(/BlackBerry/i) ||
        navigator.userAgent.match(/Windows Phone/i)
      ) {
        document.getElementById("scanButton").style.display = "block";
      }

      function createBucket() {
        window.location.replace("/new");
      }

      function joinBucket() {
        let id = document.getElementById("code").value;
        if (id == "") {
          alert("Enter the code, dumbass.");
        } else {
          window.location.replace(`/${id}`);
        }
      }
    </script>
    <script>
      const html5QrCode = new Html5Qrcode("reader");
      function startCam() {
        const qrCodeSuccessCallback = (message) => {
          window.location.href=message;
        };
        const config = { fps: 900, qrbox: 300 };
        document.getElementById("reader").style.display = "block";
        document.getElementById("stopButton").style.display = "block";
        html5QrCode.start(
          { facingMode: "environment" },
          config,
          qrCodeSuccessCallback
        );
      }
      function stopCam() {
        html5QrCode.stop().then((ignore) => {
          document.getElementById("reader").style.display = "none";
          document.getElementById("stopButton").style.display = "none";
        });
      }
    </script>
  </body>
</html>
